<!DOCTYPE html>
<html lang="en">
<head>
    
 <h1><center>Karuru family</center></h1>
</head>
<style>table,td,th{background-color: rgba(0, 255, 106, 0.76);}
    
    body{
        width: fit-content;
        align-items: center;
        padding-left: 11cm;
        </style>
<body>
       <table border="5"> 
        <thead>
            <tr>
                <th>S.no</th>
                <th>Image</th>
                <th>Frist name</th>
                <th>Last name</th>
                <th>blood group</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><center>1</center></td>
                <td><center>Nana</center></td>
                <td>karuru</td>
                <td>ThimmaReddy</td>
                <td><center>B+</center></td>
                
            </tr>
            <tr>
                <td><center>2</center></td>
                <td><center>AMMA</center></td>
                <td>Karuru</td>
                <td>Bhagyamma</td>
                <td><center>A-</center></td>
                
            </tr>
            <tr>
                <td><center>3</center></td>
                <td><center><b>Son</b></center></td>
                <td>Karuru</td>
                <td>jeevan Reddy</td>
                <td><center>A-</center></td>
            </tr>
            <tr>
                <td><center>4</center></td>
                <td><center>Kodalu</center></td>
                <td>Karuru</td>
                <td>Joshna</td>
                <td><center>B+</center></td>
                </tr>
            <tr>
                <td><center>5</center></td>
                <td><center>Son</center></td>
                <td>Karuru</td>
                <td>Yeshwanth Redddy</td>
                <td><center>A-</center></td>
            </tr>
 
        </tbody>
    </table>
</body>
</html>